
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Webserviceapp
spring.datasource.username=root
spring.datasource.password=Gfljyfr

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



//spring.jpa.properties.hibernate.globally_quoted_identifiers=true



server.port=8080

server.connection-timeout=-1

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=false
upload.path=/export/home/


spring.h2.console.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
jdbcCompliantTruncation=false
